apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  POSTGRES_USER: keycloak
  POSTGRES_DB: keycloak
  POSTGRES_HOST: postgres
  KEYCLOAK_URL: "http://localhost:8080"
  REACT_APP_KEYCLOAK_URL: "http://localhost:8080"
  REACT_APP_KEYCLOAK_REALM: "main"
  REACT_APP_KEYCLOAK_CLIENT_ID: "frontend"
  REACT_APP_API_URL: "http://localhost:3001"